/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var experiments_specifics_pb = require('./experiments_specifics_pb.js');
goog.object.extend(proto, experiments_specifics_pb);
goog.exportSymbol('proto.sync_pb.ExperimentStatusRequest', null, global);
goog.exportSymbol('proto.sync_pb.ExperimentStatusResponse', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.sync_pb.ExperimentStatusRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.sync_pb.ExperimentStatusRequest.repeatedFields_, null);
};
goog.inherits(proto.sync_pb.ExperimentStatusRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.sync_pb.ExperimentStatusRequest.displayName = 'proto.sync_pb.ExperimentStatusRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.sync_pb.ExperimentStatusResponse = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.sync_pb.ExperimentStatusResponse.repeatedFields_, null);
};
goog.inherits(proto.sync_pb.ExperimentStatusResponse, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.sync_pb.ExperimentStatusResponse.displayName = 'proto.sync_pb.ExperimentStatusResponse';
}

/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.sync_pb.ExperimentStatusRequest.repeatedFields_ = [1];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.sync_pb.ExperimentStatusRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.sync_pb.ExperimentStatusRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.sync_pb.ExperimentStatusRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.sync_pb.ExperimentStatusRequest.toObject = function(includeInstance, msg) {
  var obj = {
    experimentNameList: jspb.Message.getRepeatedField(msg, 1)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.sync_pb.ExperimentStatusRequest}
 */
proto.sync_pb.ExperimentStatusRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.sync_pb.ExperimentStatusRequest;
  return proto.sync_pb.ExperimentStatusRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.sync_pb.ExperimentStatusRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.sync_pb.ExperimentStatusRequest}
 */
proto.sync_pb.ExperimentStatusRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.addExperimentName(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.sync_pb.ExperimentStatusRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.sync_pb.ExperimentStatusRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.sync_pb.ExperimentStatusRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.sync_pb.ExperimentStatusRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getExperimentNameList();
  if (f.length > 0) {
    writer.writeRepeatedString(
      1,
      f
    );
  }
};


/**
 * repeated string experiment_name = 1;
 * @return {!Array<string>}
 */
proto.sync_pb.ExperimentStatusRequest.prototype.getExperimentNameList = function() {
  return /** @type {!Array<string>} */ (jspb.Message.getRepeatedField(this, 1));
};


/** @param {!Array<string>} value */
proto.sync_pb.ExperimentStatusRequest.prototype.setExperimentNameList = function(value) {
  jspb.Message.setField(this, 1, value || []);
};


/**
 * @param {string} value
 * @param {number=} opt_index
 */
proto.sync_pb.ExperimentStatusRequest.prototype.addExperimentName = function(value, opt_index) {
  jspb.Message.addToRepeatedField(this, 1, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 */
proto.sync_pb.ExperimentStatusRequest.prototype.clearExperimentNameList = function() {
  this.setExperimentNameList([]);
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.sync_pb.ExperimentStatusResponse.repeatedFields_ = [2];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.sync_pb.ExperimentStatusResponse.prototype.toObject = function(opt_includeInstance) {
  return proto.sync_pb.ExperimentStatusResponse.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.sync_pb.ExperimentStatusResponse} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.sync_pb.ExperimentStatusResponse.toObject = function(includeInstance, msg) {
  var obj = {
    pollIntervalSeconds: jspb.Message.getFieldWithDefault(msg, 1, 3600),
    experimentList: jspb.Message.toObjectList(msg.getExperimentList(),
    experiments_specifics_pb.ExperimentsSpecifics.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.sync_pb.ExperimentStatusResponse}
 */
proto.sync_pb.ExperimentStatusResponse.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.sync_pb.ExperimentStatusResponse;
  return proto.sync_pb.ExperimentStatusResponse.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.sync_pb.ExperimentStatusResponse} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.sync_pb.ExperimentStatusResponse}
 */
proto.sync_pb.ExperimentStatusResponse.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setPollIntervalSeconds(value);
      break;
    case 2:
      var value = new experiments_specifics_pb.ExperimentsSpecifics;
      reader.readMessage(value,experiments_specifics_pb.ExperimentsSpecifics.deserializeBinaryFromReader);
      msg.addExperiment(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.sync_pb.ExperimentStatusResponse.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.sync_pb.ExperimentStatusResponse.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.sync_pb.ExperimentStatusResponse} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.sync_pb.ExperimentStatusResponse.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = message.getExperimentList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      2,
      f,
      experiments_specifics_pb.ExperimentsSpecifics.serializeBinaryToWriter
    );
  }
};


/**
 * optional int32 poll_interval_seconds = 1;
 * @return {number}
 */
proto.sync_pb.ExperimentStatusResponse.prototype.getPollIntervalSeconds = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 3600));
};


/** @param {number} value */
proto.sync_pb.ExperimentStatusResponse.prototype.setPollIntervalSeconds = function(value) {
  jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 */
proto.sync_pb.ExperimentStatusResponse.prototype.clearPollIntervalSeconds = function() {
  jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.sync_pb.ExperimentStatusResponse.prototype.hasPollIntervalSeconds = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * repeated ExperimentsSpecifics experiment = 2;
 * @return {!Array<!proto.sync_pb.ExperimentsSpecifics>}
 */
proto.sync_pb.ExperimentStatusResponse.prototype.getExperimentList = function() {
  return /** @type{!Array<!proto.sync_pb.ExperimentsSpecifics>} */ (
    jspb.Message.getRepeatedWrapperField(this, experiments_specifics_pb.ExperimentsSpecifics, 2));
};


/** @param {!Array<!proto.sync_pb.ExperimentsSpecifics>} value */
proto.sync_pb.ExperimentStatusResponse.prototype.setExperimentList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 2, value);
};


/**
 * @param {!proto.sync_pb.ExperimentsSpecifics=} opt_value
 * @param {number=} opt_index
 * @return {!proto.sync_pb.ExperimentsSpecifics}
 */
proto.sync_pb.ExperimentStatusResponse.prototype.addExperiment = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 2, opt_value, proto.sync_pb.ExperimentsSpecifics, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 */
proto.sync_pb.ExperimentStatusResponse.prototype.clearExperimentList = function() {
  this.setExperimentList([]);
};


goog.object.extend(exports, proto.sync_pb);
