/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var sync_pb = require('./sync_pb.js');
goog.object.extend(proto, sync_pb);
goog.exportSymbol('proto.sync_pb.PersistedEntityData', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.sync_pb.PersistedEntityData = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.sync_pb.PersistedEntityData, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.sync_pb.PersistedEntityData.displayName = 'proto.sync_pb.PersistedEntityData';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.sync_pb.PersistedEntityData.prototype.toObject = function(opt_includeInstance) {
  return proto.sync_pb.PersistedEntityData.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.sync_pb.PersistedEntityData} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.sync_pb.PersistedEntityData.toObject = function(includeInstance, msg) {
  var obj = {
    nonUniqueName: jspb.Message.getField(msg, 8),
    specifics: (f = msg.getSpecifics()) && sync_pb.EntitySpecifics.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.sync_pb.PersistedEntityData}
 */
proto.sync_pb.PersistedEntityData.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.sync_pb.PersistedEntityData;
  return proto.sync_pb.PersistedEntityData.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.sync_pb.PersistedEntityData} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.sync_pb.PersistedEntityData}
 */
proto.sync_pb.PersistedEntityData.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 8:
      var value = /** @type {string} */ (reader.readString());
      msg.setNonUniqueName(value);
      break;
    case 21:
      var value = new sync_pb.EntitySpecifics;
      reader.readMessage(value,sync_pb.EntitySpecifics.deserializeBinaryFromReader);
      msg.setSpecifics(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.sync_pb.PersistedEntityData.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.sync_pb.PersistedEntityData.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.sync_pb.PersistedEntityData} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.sync_pb.PersistedEntityData.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {string} */ (jspb.Message.getField(message, 8));
  if (f != null) {
    writer.writeString(
      8,
      f
    );
  }
  f = message.getSpecifics();
  if (f != null) {
    writer.writeMessage(
      21,
      f,
      sync_pb.EntitySpecifics.serializeBinaryToWriter
    );
  }
};


/**
 * optional string non_unique_name = 8;
 * @return {string}
 */
proto.sync_pb.PersistedEntityData.prototype.getNonUniqueName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 8, ""));
};


/** @param {string} value */
proto.sync_pb.PersistedEntityData.prototype.setNonUniqueName = function(value) {
  jspb.Message.setField(this, 8, value);
};


/**
 * Clears the field making it undefined.
 */
proto.sync_pb.PersistedEntityData.prototype.clearNonUniqueName = function() {
  jspb.Message.setField(this, 8, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.sync_pb.PersistedEntityData.prototype.hasNonUniqueName = function() {
  return jspb.Message.getField(this, 8) != null;
};


/**
 * optional EntitySpecifics specifics = 21;
 * @return {?proto.sync_pb.EntitySpecifics}
 */
proto.sync_pb.PersistedEntityData.prototype.getSpecifics = function() {
  return /** @type{?proto.sync_pb.EntitySpecifics} */ (
    jspb.Message.getWrapperField(this, sync_pb.EntitySpecifics, 21));
};


/** @param {?proto.sync_pb.EntitySpecifics|undefined} value */
proto.sync_pb.PersistedEntityData.prototype.setSpecifics = function(value) {
  jspb.Message.setWrapperField(this, 21, value);
};


/**
 * Clears the message field making it undefined.
 */
proto.sync_pb.PersistedEntityData.prototype.clearSpecifics = function() {
  this.setSpecifics(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.sync_pb.PersistedEntityData.prototype.hasSpecifics = function() {
  return jspb.Message.getField(this, 21) != null;
};


goog.object.extend(exports, proto.sync_pb);
