/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

goog.exportSymbol('proto.sync_pb.ReadingListSpecifics', null, global);
goog.exportSymbol('proto.sync_pb.ReadingListSpecifics.ReadingListEntryStatus', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.sync_pb.ReadingListSpecifics = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.sync_pb.ReadingListSpecifics, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.sync_pb.ReadingListSpecifics.displayName = 'proto.sync_pb.ReadingListSpecifics';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.sync_pb.ReadingListSpecifics.prototype.toObject = function(opt_includeInstance) {
  return proto.sync_pb.ReadingListSpecifics.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.sync_pb.ReadingListSpecifics} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.sync_pb.ReadingListSpecifics.toObject = function(includeInstance, msg) {
  var obj = {
    entryId: jspb.Message.getField(msg, 1),
    title: jspb.Message.getField(msg, 2),
    url: jspb.Message.getField(msg, 3),
    creationTimeUs: jspb.Message.getField(msg, 4),
    updateTimeUs: jspb.Message.getField(msg, 5),
    firstReadTimeUs: jspb.Message.getField(msg, 7),
    updateTitleTimeUs: jspb.Message.getField(msg, 8),
    status: jspb.Message.getField(msg, 6)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.sync_pb.ReadingListSpecifics}
 */
proto.sync_pb.ReadingListSpecifics.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.sync_pb.ReadingListSpecifics;
  return proto.sync_pb.ReadingListSpecifics.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.sync_pb.ReadingListSpecifics} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.sync_pb.ReadingListSpecifics}
 */
proto.sync_pb.ReadingListSpecifics.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setEntryId(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setTitle(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setUrl(value);
      break;
    case 4:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setCreationTimeUs(value);
      break;
    case 5:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setUpdateTimeUs(value);
      break;
    case 7:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setFirstReadTimeUs(value);
      break;
    case 8:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setUpdateTitleTimeUs(value);
      break;
    case 6:
      var value = /** @type {!proto.sync_pb.ReadingListSpecifics.ReadingListEntryStatus} */ (reader.readEnum());
      msg.setStatus(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.sync_pb.ReadingListSpecifics.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.sync_pb.ReadingListSpecifics.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.sync_pb.ReadingListSpecifics} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.sync_pb.ReadingListSpecifics.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {string} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeString(
      1,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeString(
      2,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 3));
  if (f != null) {
    writer.writeString(
      3,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 4));
  if (f != null) {
    writer.writeInt64(
      4,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 5));
  if (f != null) {
    writer.writeInt64(
      5,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 7));
  if (f != null) {
    writer.writeInt64(
      7,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 8));
  if (f != null) {
    writer.writeInt64(
      8,
      f
    );
  }
  f = /** @type {!proto.sync_pb.ReadingListSpecifics.ReadingListEntryStatus} */ (jspb.Message.getField(message, 6));
  if (f != null) {
    writer.writeEnum(
      6,
      f
    );
  }
};


/**
 * @enum {number}
 */
proto.sync_pb.ReadingListSpecifics.ReadingListEntryStatus = {
  UNREAD: 0,
  READ: 1,
  UNSEEN: 2
};

/**
 * optional string entry_id = 1;
 * @return {string}
 */
proto.sync_pb.ReadingListSpecifics.prototype.getEntryId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.sync_pb.ReadingListSpecifics.prototype.setEntryId = function(value) {
  jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 */
proto.sync_pb.ReadingListSpecifics.prototype.clearEntryId = function() {
  jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.sync_pb.ReadingListSpecifics.prototype.hasEntryId = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional string title = 2;
 * @return {string}
 */
proto.sync_pb.ReadingListSpecifics.prototype.getTitle = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/** @param {string} value */
proto.sync_pb.ReadingListSpecifics.prototype.setTitle = function(value) {
  jspb.Message.setField(this, 2, value);
};


/**
 * Clears the field making it undefined.
 */
proto.sync_pb.ReadingListSpecifics.prototype.clearTitle = function() {
  jspb.Message.setField(this, 2, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.sync_pb.ReadingListSpecifics.prototype.hasTitle = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional string url = 3;
 * @return {string}
 */
proto.sync_pb.ReadingListSpecifics.prototype.getUrl = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/** @param {string} value */
proto.sync_pb.ReadingListSpecifics.prototype.setUrl = function(value) {
  jspb.Message.setField(this, 3, value);
};


/**
 * Clears the field making it undefined.
 */
proto.sync_pb.ReadingListSpecifics.prototype.clearUrl = function() {
  jspb.Message.setField(this, 3, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.sync_pb.ReadingListSpecifics.prototype.hasUrl = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional int64 creation_time_us = 4;
 * @return {number}
 */
proto.sync_pb.ReadingListSpecifics.prototype.getCreationTimeUs = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 4, 0));
};


/** @param {number} value */
proto.sync_pb.ReadingListSpecifics.prototype.setCreationTimeUs = function(value) {
  jspb.Message.setField(this, 4, value);
};


/**
 * Clears the field making it undefined.
 */
proto.sync_pb.ReadingListSpecifics.prototype.clearCreationTimeUs = function() {
  jspb.Message.setField(this, 4, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.sync_pb.ReadingListSpecifics.prototype.hasCreationTimeUs = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * optional int64 update_time_us = 5;
 * @return {number}
 */
proto.sync_pb.ReadingListSpecifics.prototype.getUpdateTimeUs = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 5, 0));
};


/** @param {number} value */
proto.sync_pb.ReadingListSpecifics.prototype.setUpdateTimeUs = function(value) {
  jspb.Message.setField(this, 5, value);
};


/**
 * Clears the field making it undefined.
 */
proto.sync_pb.ReadingListSpecifics.prototype.clearUpdateTimeUs = function() {
  jspb.Message.setField(this, 5, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.sync_pb.ReadingListSpecifics.prototype.hasUpdateTimeUs = function() {
  return jspb.Message.getField(this, 5) != null;
};


/**
 * optional int64 first_read_time_us = 7;
 * @return {number}
 */
proto.sync_pb.ReadingListSpecifics.prototype.getFirstReadTimeUs = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 7, 0));
};


/** @param {number} value */
proto.sync_pb.ReadingListSpecifics.prototype.setFirstReadTimeUs = function(value) {
  jspb.Message.setField(this, 7, value);
};


/**
 * Clears the field making it undefined.
 */
proto.sync_pb.ReadingListSpecifics.prototype.clearFirstReadTimeUs = function() {
  jspb.Message.setField(this, 7, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.sync_pb.ReadingListSpecifics.prototype.hasFirstReadTimeUs = function() {
  return jspb.Message.getField(this, 7) != null;
};


/**
 * optional int64 update_title_time_us = 8;
 * @return {number}
 */
proto.sync_pb.ReadingListSpecifics.prototype.getUpdateTitleTimeUs = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 8, 0));
};


/** @param {number} value */
proto.sync_pb.ReadingListSpecifics.prototype.setUpdateTitleTimeUs = function(value) {
  jspb.Message.setField(this, 8, value);
};


/**
 * Clears the field making it undefined.
 */
proto.sync_pb.ReadingListSpecifics.prototype.clearUpdateTitleTimeUs = function() {
  jspb.Message.setField(this, 8, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.sync_pb.ReadingListSpecifics.prototype.hasUpdateTitleTimeUs = function() {
  return jspb.Message.getField(this, 8) != null;
};


/**
 * optional ReadingListEntryStatus status = 6;
 * @return {!proto.sync_pb.ReadingListSpecifics.ReadingListEntryStatus}
 */
proto.sync_pb.ReadingListSpecifics.prototype.getStatus = function() {
  return /** @type {!proto.sync_pb.ReadingListSpecifics.ReadingListEntryStatus} */ (jspb.Message.getFieldWithDefault(this, 6, 0));
};


/** @param {!proto.sync_pb.ReadingListSpecifics.ReadingListEntryStatus} value */
proto.sync_pb.ReadingListSpecifics.prototype.setStatus = function(value) {
  jspb.Message.setField(this, 6, value);
};


/**
 * Clears the field making it undefined.
 */
proto.sync_pb.ReadingListSpecifics.prototype.clearStatus = function() {
  jspb.Message.setField(this, 6, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.sync_pb.ReadingListSpecifics.prototype.hasStatus = function() {
  return jspb.Message.getField(this, 6) != null;
};


goog.object.extend(exports, proto.sync_pb);
