/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var sync_pb = require('./sync_pb.js');
goog.object.extend(proto, sync_pb);
goog.exportSymbol('proto.sync_pb.LoopbackServerEntity', null, global);
goog.exportSymbol('proto.sync_pb.LoopbackServerEntity.Type', null, global);
goog.exportSymbol('proto.sync_pb.LoopbackServerProto', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.sync_pb.LoopbackServerEntity = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.sync_pb.LoopbackServerEntity, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.sync_pb.LoopbackServerEntity.displayName = 'proto.sync_pb.LoopbackServerEntity';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.sync_pb.LoopbackServerProto = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.sync_pb.LoopbackServerProto.repeatedFields_, null);
};
goog.inherits(proto.sync_pb.LoopbackServerProto, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.sync_pb.LoopbackServerProto.displayName = 'proto.sync_pb.LoopbackServerProto';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.sync_pb.LoopbackServerEntity.prototype.toObject = function(opt_includeInstance) {
  return proto.sync_pb.LoopbackServerEntity.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.sync_pb.LoopbackServerEntity} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.sync_pb.LoopbackServerEntity.toObject = function(includeInstance, msg) {
  var obj = {
    type: jspb.Message.getField(msg, 1),
    entity: (f = msg.getEntity()) && sync_pb.SyncEntity.toObject(includeInstance, f),
    modelType: jspb.Message.getField(msg, 3)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.sync_pb.LoopbackServerEntity}
 */
proto.sync_pb.LoopbackServerEntity.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.sync_pb.LoopbackServerEntity;
  return proto.sync_pb.LoopbackServerEntity.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.sync_pb.LoopbackServerEntity} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.sync_pb.LoopbackServerEntity}
 */
proto.sync_pb.LoopbackServerEntity.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {!proto.sync_pb.LoopbackServerEntity.Type} */ (reader.readEnum());
      msg.setType(value);
      break;
    case 2:
      var value = new sync_pb.SyncEntity;
      reader.readMessage(value,sync_pb.SyncEntity.deserializeBinaryFromReader);
      msg.setEntity(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setModelType(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.sync_pb.LoopbackServerEntity.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.sync_pb.LoopbackServerEntity.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.sync_pb.LoopbackServerEntity} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.sync_pb.LoopbackServerEntity.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {!proto.sync_pb.LoopbackServerEntity.Type} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeEnum(
      1,
      f
    );
  }
  f = message.getEntity();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      sync_pb.SyncEntity.serializeBinaryToWriter
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 3));
  if (f != null) {
    writer.writeInt64(
      3,
      f
    );
  }
};


/**
 * @enum {number}
 */
proto.sync_pb.LoopbackServerEntity.Type = {
  UNKNOWN: 0,
  BOOKMARK: 1,
  PERMANENT: 2,
  TOMBSTONE: 3,
  UNIQUE: 4
};

/**
 * optional Type type = 1;
 * @return {!proto.sync_pb.LoopbackServerEntity.Type}
 */
proto.sync_pb.LoopbackServerEntity.prototype.getType = function() {
  return /** @type {!proto.sync_pb.LoopbackServerEntity.Type} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {!proto.sync_pb.LoopbackServerEntity.Type} value */
proto.sync_pb.LoopbackServerEntity.prototype.setType = function(value) {
  jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 */
proto.sync_pb.LoopbackServerEntity.prototype.clearType = function() {
  jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.sync_pb.LoopbackServerEntity.prototype.hasType = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional SyncEntity entity = 2;
 * @return {?proto.sync_pb.SyncEntity}
 */
proto.sync_pb.LoopbackServerEntity.prototype.getEntity = function() {
  return /** @type{?proto.sync_pb.SyncEntity} */ (
    jspb.Message.getWrapperField(this, sync_pb.SyncEntity, 2));
};


/** @param {?proto.sync_pb.SyncEntity|undefined} value */
proto.sync_pb.LoopbackServerEntity.prototype.setEntity = function(value) {
  jspb.Message.setWrapperField(this, 2, value);
};


/**
 * Clears the message field making it undefined.
 */
proto.sync_pb.LoopbackServerEntity.prototype.clearEntity = function() {
  this.setEntity(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.sync_pb.LoopbackServerEntity.prototype.hasEntity = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional int64 model_type = 3;
 * @return {number}
 */
proto.sync_pb.LoopbackServerEntity.prototype.getModelType = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/** @param {number} value */
proto.sync_pb.LoopbackServerEntity.prototype.setModelType = function(value) {
  jspb.Message.setField(this, 3, value);
};


/**
 * Clears the field making it undefined.
 */
proto.sync_pb.LoopbackServerEntity.prototype.clearModelType = function() {
  jspb.Message.setField(this, 3, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.sync_pb.LoopbackServerEntity.prototype.hasModelType = function() {
  return jspb.Message.getField(this, 3) != null;
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.sync_pb.LoopbackServerProto.repeatedFields_ = [3,4];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.sync_pb.LoopbackServerProto.prototype.toObject = function(opt_includeInstance) {
  return proto.sync_pb.LoopbackServerProto.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.sync_pb.LoopbackServerProto} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.sync_pb.LoopbackServerProto.toObject = function(includeInstance, msg) {
  var obj = {
    version: jspb.Message.getField(msg, 1),
    storeBirthday: jspb.Message.getField(msg, 2),
    entitiesList: jspb.Message.toObjectList(msg.getEntitiesList(),
    proto.sync_pb.LoopbackServerEntity.toObject, includeInstance),
    keystoreKeysList: jspb.Message.getRepeatedField(msg, 4),
    lastVersionAssigned: jspb.Message.getField(msg, 5)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.sync_pb.LoopbackServerProto}
 */
proto.sync_pb.LoopbackServerProto.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.sync_pb.LoopbackServerProto;
  return proto.sync_pb.LoopbackServerProto.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.sync_pb.LoopbackServerProto} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.sync_pb.LoopbackServerProto}
 */
proto.sync_pb.LoopbackServerProto.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setVersion(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setStoreBirthday(value);
      break;
    case 3:
      var value = new proto.sync_pb.LoopbackServerEntity;
      reader.readMessage(value,proto.sync_pb.LoopbackServerEntity.deserializeBinaryFromReader);
      msg.addEntities(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.addKeystoreKeys(value);
      break;
    case 5:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setLastVersionAssigned(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.sync_pb.LoopbackServerProto.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.sync_pb.LoopbackServerProto.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.sync_pb.LoopbackServerProto} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.sync_pb.LoopbackServerProto.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeInt64(
      1,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeInt64(
      2,
      f
    );
  }
  f = message.getEntitiesList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      3,
      f,
      proto.sync_pb.LoopbackServerEntity.serializeBinaryToWriter
    );
  }
  f = message.getKeystoreKeysList();
  if (f.length > 0) {
    writer.writeRepeatedString(
      4,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 5));
  if (f != null) {
    writer.writeInt64(
      5,
      f
    );
  }
};


/**
 * optional int64 version = 1;
 * @return {number}
 */
proto.sync_pb.LoopbackServerProto.prototype.getVersion = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.sync_pb.LoopbackServerProto.prototype.setVersion = function(value) {
  jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 */
proto.sync_pb.LoopbackServerProto.prototype.clearVersion = function() {
  jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.sync_pb.LoopbackServerProto.prototype.hasVersion = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional int64 store_birthday = 2;
 * @return {number}
 */
proto.sync_pb.LoopbackServerProto.prototype.getStoreBirthday = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {number} value */
proto.sync_pb.LoopbackServerProto.prototype.setStoreBirthday = function(value) {
  jspb.Message.setField(this, 2, value);
};


/**
 * Clears the field making it undefined.
 */
proto.sync_pb.LoopbackServerProto.prototype.clearStoreBirthday = function() {
  jspb.Message.setField(this, 2, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.sync_pb.LoopbackServerProto.prototype.hasStoreBirthday = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * repeated LoopbackServerEntity entities = 3;
 * @return {!Array<!proto.sync_pb.LoopbackServerEntity>}
 */
proto.sync_pb.LoopbackServerProto.prototype.getEntitiesList = function() {
  return /** @type{!Array<!proto.sync_pb.LoopbackServerEntity>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.sync_pb.LoopbackServerEntity, 3));
};


/** @param {!Array<!proto.sync_pb.LoopbackServerEntity>} value */
proto.sync_pb.LoopbackServerProto.prototype.setEntitiesList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 3, value);
};


/**
 * @param {!proto.sync_pb.LoopbackServerEntity=} opt_value
 * @param {number=} opt_index
 * @return {!proto.sync_pb.LoopbackServerEntity}
 */
proto.sync_pb.LoopbackServerProto.prototype.addEntities = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 3, opt_value, proto.sync_pb.LoopbackServerEntity, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 */
proto.sync_pb.LoopbackServerProto.prototype.clearEntitiesList = function() {
  this.setEntitiesList([]);
};


/**
 * repeated string keystore_keys = 4;
 * @return {!Array<string>}
 */
proto.sync_pb.LoopbackServerProto.prototype.getKeystoreKeysList = function() {
  return /** @type {!Array<string>} */ (jspb.Message.getRepeatedField(this, 4));
};


/** @param {!Array<string>} value */
proto.sync_pb.LoopbackServerProto.prototype.setKeystoreKeysList = function(value) {
  jspb.Message.setField(this, 4, value || []);
};


/**
 * @param {string} value
 * @param {number=} opt_index
 */
proto.sync_pb.LoopbackServerProto.prototype.addKeystoreKeys = function(value, opt_index) {
  jspb.Message.addToRepeatedField(this, 4, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 */
proto.sync_pb.LoopbackServerProto.prototype.clearKeystoreKeysList = function() {
  this.setKeystoreKeysList([]);
};


/**
 * optional int64 last_version_assigned = 5;
 * @return {number}
 */
proto.sync_pb.LoopbackServerProto.prototype.getLastVersionAssigned = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 5, 0));
};


/** @param {number} value */
proto.sync_pb.LoopbackServerProto.prototype.setLastVersionAssigned = function(value) {
  jspb.Message.setField(this, 5, value);
};


/**
 * Clears the field making it undefined.
 */
proto.sync_pb.LoopbackServerProto.prototype.clearLastVersionAssigned = function() {
  jspb.Message.setField(this, 5, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.sync_pb.LoopbackServerProto.prototype.hasLastVersionAssigned = function() {
  return jspb.Message.getField(this, 5) != null;
};


goog.object.extend(exports, proto.sync_pb);
