/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

goog.exportSymbol('proto.sync_pb.SyncEnums', null, global);
goog.exportSymbol('proto.sync_pb.SyncEnums.Action', null, global);
goog.exportSymbol('proto.sync_pb.SyncEnums.DeviceType', null, global);
goog.exportSymbol('proto.sync_pb.SyncEnums.ErrorType', null, global);
goog.exportSymbol('proto.sync_pb.SyncEnums.GetUpdatesOrigin', null, global);
goog.exportSymbol('proto.sync_pb.SyncEnums.PageTransition', null, global);
goog.exportSymbol('proto.sync_pb.SyncEnums.PageTransitionRedirectType', null, global);
goog.exportSymbol('proto.sync_pb.SyncEnums.SingletonDebugEventType', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.sync_pb.SyncEnums = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.sync_pb.SyncEnums, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.sync_pb.SyncEnums.displayName = 'proto.sync_pb.SyncEnums';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.sync_pb.SyncEnums.prototype.toObject = function(opt_includeInstance) {
  return proto.sync_pb.SyncEnums.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.sync_pb.SyncEnums} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.sync_pb.SyncEnums.toObject = function(includeInstance, msg) {
  var obj = {

  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.sync_pb.SyncEnums}
 */
proto.sync_pb.SyncEnums.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.sync_pb.SyncEnums;
  return proto.sync_pb.SyncEnums.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.sync_pb.SyncEnums} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.sync_pb.SyncEnums}
 */
proto.sync_pb.SyncEnums.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.sync_pb.SyncEnums.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.sync_pb.SyncEnums.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.sync_pb.SyncEnums} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.sync_pb.SyncEnums.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
};


/**
 * @enum {number}
 */
proto.sync_pb.SyncEnums.SingletonDebugEventType = {
  CONNECTION_STATUS_CHANGE: 1,
  UPDATED_TOKEN: 2,
  PASSPHRASE_REQUIRED: 3,
  PASSPHRASE_ACCEPTED: 4,
  INITIALIZATION_COMPLETE: 5,
  STOP_SYNCING_PERMANENTLY: 6,
  ENCRYPTION_COMPLETE: 7,
  ACTIONABLE_ERROR: 8,
  ENCRYPTED_TYPES_CHANGED: 9,
  PASSPHRASE_TYPE_CHANGED: 10,
  KEYSTORE_TOKEN_UPDATED: 11,
  CONFIGURE_COMPLETE: 12,
  BOOTSTRAP_TOKEN_UPDATED: 13
};

/**
 * @enum {number}
 */
proto.sync_pb.SyncEnums.PageTransition = {
  LINK: 0,
  TYPED: 1,
  AUTO_BOOKMARK: 2,
  AUTO_SUBFRAME: 3,
  MANUAL_SUBFRAME: 4,
  GENERATED: 5,
  AUTO_TOPLEVEL: 6,
  FORM_SUBMIT: 7,
  RELOAD: 8,
  KEYWORD: 9,
  KEYWORD_GENERATED: 10
};

/**
 * @enum {number}
 */
proto.sync_pb.SyncEnums.PageTransitionRedirectType = {
  CLIENT_REDIRECT: 1,
  SERVER_REDIRECT: 2
};

/**
 * @enum {number}
 */
proto.sync_pb.SyncEnums.ErrorType = {
  SUCCESS: 0,
  DEPRECATED_ACCESS_DENIED: 1,
  NOT_MY_BIRTHDAY: 2,
  THROTTLED: 3,
  DEPRECATED_AUTH_EXPIRED: 4,
  DEPRECATED_USER_NOT_ACTIVATED: 5,
  DEPRECATED_AUTH_INVALID: 6,
  CLEAR_PENDING: 7,
  TRANSIENT_ERROR: 8,
  MIGRATION_DONE: 9,
  DISABLED_BY_ADMIN: 10,
  DEPRECATED_USER_ROLLBACK: 11,
  PARTIAL_FAILURE: 12,
  CLIENT_DATA_OBSOLETE: 13,
  UNKNOWN: 100
};

/**
 * @enum {number}
 */
proto.sync_pb.SyncEnums.Action = {
  UPGRADE_CLIENT: 0,
  CLEAR_USER_DATA_AND_RESYNC: 1,
  ENABLE_SYNC_ON_ACCOUNT: 2,
  STOP_AND_RESTART_SYNC: 3,
  DISABLE_SYNC_ON_CLIENT: 4,
  UNKNOWN_ACTION: 5
};

/**
 * @enum {number}
 */
proto.sync_pb.SyncEnums.DeviceType = {
  TYPE_UNSET: 0,
  TYPE_WIN: 1,
  TYPE_MAC: 2,
  TYPE_LINUX: 3,
  TYPE_CROS: 4,
  TYPE_OTHER: 5,
  TYPE_PHONE: 6,
  TYPE_TABLET: 7
};

/**
 * @enum {number}
 */
proto.sync_pb.SyncEnums.GetUpdatesOrigin = {
  UNKNOWN_ORIGIN: 0,
  PERIODIC: 4,
  NEWLY_SUPPORTED_DATATYPE: 7,
  MIGRATION: 8,
  NEW_CLIENT: 9,
  RECONFIGURATION: 10,
  GU_TRIGGER: 12,
  RETRY: 13,
  PROGRAMMATIC: 14
};

goog.object.extend(exports, proto.sync_pb);
