// source: extension_specifics.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

goog.exportSymbol('proto.sync_pb.ExtensionSpecifics', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.sync_pb.ExtensionSpecifics = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.sync_pb.ExtensionSpecifics, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.sync_pb.ExtensionSpecifics.displayName = 'proto.sync_pb.ExtensionSpecifics';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.sync_pb.ExtensionSpecifics.prototype.toObject = function(opt_includeInstance) {
  return proto.sync_pb.ExtensionSpecifics.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.sync_pb.ExtensionSpecifics} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.sync_pb.ExtensionSpecifics.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: (f = jspb.Message.getField(msg, 1)) == null ? undefined : f,
    version: (f = jspb.Message.getField(msg, 2)) == null ? undefined : f,
    updateUrl: (f = jspb.Message.getField(msg, 3)) == null ? undefined : f,
    enabled: (f = jspb.Message.getBooleanField(msg, 4)) == null ? undefined : f,
    incognitoEnabled: (f = jspb.Message.getBooleanField(msg, 5)) == null ? undefined : f,
    name: (f = jspb.Message.getField(msg, 6)) == null ? undefined : f,
    remoteInstall: (f = jspb.Message.getBooleanField(msg, 7)) == null ? undefined : f,
    installedByCustodian: (f = jspb.Message.getBooleanField(msg, 8)) == null ? undefined : f,
    allUrlsEnabled: (f = jspb.Message.getBooleanField(msg, 9)) == null ? undefined : f,
    disableReasons: (f = jspb.Message.getField(msg, 10)) == null ? undefined : f
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.sync_pb.ExtensionSpecifics}
 */
proto.sync_pb.ExtensionSpecifics.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.sync_pb.ExtensionSpecifics;
  return proto.sync_pb.ExtensionSpecifics.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.sync_pb.ExtensionSpecifics} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.sync_pb.ExtensionSpecifics}
 */
proto.sync_pb.ExtensionSpecifics.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setId(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setVersion(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setUpdateUrl(value);
      break;
    case 4:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setEnabled(value);
      break;
    case 5:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setIncognitoEnabled(value);
      break;
    case 6:
      var value = /** @type {string} */ (reader.readString());
      msg.setName(value);
      break;
    case 7:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setRemoteInstall(value);
      break;
    case 8:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setInstalledByCustodian(value);
      break;
    case 9:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setAllUrlsEnabled(value);
      break;
    case 10:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setDisableReasons(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.sync_pb.ExtensionSpecifics.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.sync_pb.ExtensionSpecifics.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.sync_pb.ExtensionSpecifics} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.sync_pb.ExtensionSpecifics.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {string} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeString(
      1,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeString(
      2,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 3));
  if (f != null) {
    writer.writeString(
      3,
      f
    );
  }
  f = /** @type {boolean} */ (jspb.Message.getField(message, 4));
  if (f != null) {
    writer.writeBool(
      4,
      f
    );
  }
  f = /** @type {boolean} */ (jspb.Message.getField(message, 5));
  if (f != null) {
    writer.writeBool(
      5,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 6));
  if (f != null) {
    writer.writeString(
      6,
      f
    );
  }
  f = /** @type {boolean} */ (jspb.Message.getField(message, 7));
  if (f != null) {
    writer.writeBool(
      7,
      f
    );
  }
  f = /** @type {boolean} */ (jspb.Message.getField(message, 8));
  if (f != null) {
    writer.writeBool(
      8,
      f
    );
  }
  f = /** @type {boolean} */ (jspb.Message.getField(message, 9));
  if (f != null) {
    writer.writeBool(
      9,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 10));
  if (f != null) {
    writer.writeInt32(
      10,
      f
    );
  }
};


/**
 * optional string id = 1;
 * @return {string}
 */
proto.sync_pb.ExtensionSpecifics.prototype.getId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.sync_pb.ExtensionSpecifics} returns this
 */
proto.sync_pb.ExtensionSpecifics.prototype.setId = function(value) {
  return jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.sync_pb.ExtensionSpecifics} returns this
 */
proto.sync_pb.ExtensionSpecifics.prototype.clearId = function() {
  return jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.sync_pb.ExtensionSpecifics.prototype.hasId = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional string version = 2;
 * @return {string}
 */
proto.sync_pb.ExtensionSpecifics.prototype.getVersion = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.sync_pb.ExtensionSpecifics} returns this
 */
proto.sync_pb.ExtensionSpecifics.prototype.setVersion = function(value) {
  return jspb.Message.setField(this, 2, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.sync_pb.ExtensionSpecifics} returns this
 */
proto.sync_pb.ExtensionSpecifics.prototype.clearVersion = function() {
  return jspb.Message.setField(this, 2, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.sync_pb.ExtensionSpecifics.prototype.hasVersion = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional string update_url = 3;
 * @return {string}
 */
proto.sync_pb.ExtensionSpecifics.prototype.getUpdateUrl = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.sync_pb.ExtensionSpecifics} returns this
 */
proto.sync_pb.ExtensionSpecifics.prototype.setUpdateUrl = function(value) {
  return jspb.Message.setField(this, 3, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.sync_pb.ExtensionSpecifics} returns this
 */
proto.sync_pb.ExtensionSpecifics.prototype.clearUpdateUrl = function() {
  return jspb.Message.setField(this, 3, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.sync_pb.ExtensionSpecifics.prototype.hasUpdateUrl = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional bool enabled = 4;
 * @return {boolean}
 */
proto.sync_pb.ExtensionSpecifics.prototype.getEnabled = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 4, false));
};


/**
 * @param {boolean} value
 * @return {!proto.sync_pb.ExtensionSpecifics} returns this
 */
proto.sync_pb.ExtensionSpecifics.prototype.setEnabled = function(value) {
  return jspb.Message.setField(this, 4, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.sync_pb.ExtensionSpecifics} returns this
 */
proto.sync_pb.ExtensionSpecifics.prototype.clearEnabled = function() {
  return jspb.Message.setField(this, 4, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.sync_pb.ExtensionSpecifics.prototype.hasEnabled = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * optional bool incognito_enabled = 5;
 * @return {boolean}
 */
proto.sync_pb.ExtensionSpecifics.prototype.getIncognitoEnabled = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 5, false));
};


/**
 * @param {boolean} value
 * @return {!proto.sync_pb.ExtensionSpecifics} returns this
 */
proto.sync_pb.ExtensionSpecifics.prototype.setIncognitoEnabled = function(value) {
  return jspb.Message.setField(this, 5, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.sync_pb.ExtensionSpecifics} returns this
 */
proto.sync_pb.ExtensionSpecifics.prototype.clearIncognitoEnabled = function() {
  return jspb.Message.setField(this, 5, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.sync_pb.ExtensionSpecifics.prototype.hasIncognitoEnabled = function() {
  return jspb.Message.getField(this, 5) != null;
};


/**
 * optional string name = 6;
 * @return {string}
 */
proto.sync_pb.ExtensionSpecifics.prototype.getName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 6, ""));
};


/**
 * @param {string} value
 * @return {!proto.sync_pb.ExtensionSpecifics} returns this
 */
proto.sync_pb.ExtensionSpecifics.prototype.setName = function(value) {
  return jspb.Message.setField(this, 6, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.sync_pb.ExtensionSpecifics} returns this
 */
proto.sync_pb.ExtensionSpecifics.prototype.clearName = function() {
  return jspb.Message.setField(this, 6, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.sync_pb.ExtensionSpecifics.prototype.hasName = function() {
  return jspb.Message.getField(this, 6) != null;
};


/**
 * optional bool remote_install = 7;
 * @return {boolean}
 */
proto.sync_pb.ExtensionSpecifics.prototype.getRemoteInstall = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 7, false));
};


/**
 * @param {boolean} value
 * @return {!proto.sync_pb.ExtensionSpecifics} returns this
 */
proto.sync_pb.ExtensionSpecifics.prototype.setRemoteInstall = function(value) {
  return jspb.Message.setField(this, 7, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.sync_pb.ExtensionSpecifics} returns this
 */
proto.sync_pb.ExtensionSpecifics.prototype.clearRemoteInstall = function() {
  return jspb.Message.setField(this, 7, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.sync_pb.ExtensionSpecifics.prototype.hasRemoteInstall = function() {
  return jspb.Message.getField(this, 7) != null;
};


/**
 * optional bool installed_by_custodian = 8;
 * @return {boolean}
 */
proto.sync_pb.ExtensionSpecifics.prototype.getInstalledByCustodian = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 8, false));
};


/**
 * @param {boolean} value
 * @return {!proto.sync_pb.ExtensionSpecifics} returns this
 */
proto.sync_pb.ExtensionSpecifics.prototype.setInstalledByCustodian = function(value) {
  return jspb.Message.setField(this, 8, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.sync_pb.ExtensionSpecifics} returns this
 */
proto.sync_pb.ExtensionSpecifics.prototype.clearInstalledByCustodian = function() {
  return jspb.Message.setField(this, 8, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.sync_pb.ExtensionSpecifics.prototype.hasInstalledByCustodian = function() {
  return jspb.Message.getField(this, 8) != null;
};


/**
 * optional bool all_urls_enabled = 9;
 * @return {boolean}
 */
proto.sync_pb.ExtensionSpecifics.prototype.getAllUrlsEnabled = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 9, false));
};


/**
 * @param {boolean} value
 * @return {!proto.sync_pb.ExtensionSpecifics} returns this
 */
proto.sync_pb.ExtensionSpecifics.prototype.setAllUrlsEnabled = function(value) {
  return jspb.Message.setField(this, 9, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.sync_pb.ExtensionSpecifics} returns this
 */
proto.sync_pb.ExtensionSpecifics.prototype.clearAllUrlsEnabled = function() {
  return jspb.Message.setField(this, 9, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.sync_pb.ExtensionSpecifics.prototype.hasAllUrlsEnabled = function() {
  return jspb.Message.getField(this, 9) != null;
};


/**
 * optional int32 disable_reasons = 10;
 * @return {number}
 */
proto.sync_pb.ExtensionSpecifics.prototype.getDisableReasons = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 10, 0));
};


/**
 * @param {number} value
 * @return {!proto.sync_pb.ExtensionSpecifics} returns this
 */
proto.sync_pb.ExtensionSpecifics.prototype.setDisableReasons = function(value) {
  return jspb.Message.setField(this, 10, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.sync_pb.ExtensionSpecifics} returns this
 */
proto.sync_pb.ExtensionSpecifics.prototype.clearDisableReasons = function() {
  return jspb.Message.setField(this, 10, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.sync_pb.ExtensionSpecifics.prototype.hasDisableReasons = function() {
  return jspb.Message.getField(this, 10) != null;
};


goog.object.extend(exports, proto.sync_pb);
